src/gRPC/Sucrose.Grpc.Common/Proto/Backgroundog.proto

syntax = "proto3";

package Sucrose.Grpc.Common.Proto.Backgroundog;
option csharp_namespace = "Sucrose.Grpc.Common";

import "google/protobuf/empty.proto";

service Backgroundog {
    rpc MotherboardBackgroundog (google.protobuf.Empty) returns (BackgroundogMotherboardResponse);
    rpc NetworkBackgroundog (google.protobuf.Empty) returns (BackgroundogNetworkResponse);
    rpc BatteryBackgroundog (google.protobuf.Empty) returns (BackgroundogBatteryResponse);
    rpc MemoryBackgroundog (google.protobuf.Empty) returns (BackgroundogMemoryResponse);
    rpc AudioBackgroundog (google.protobuf.Empty) returns (BackgroundogAudioResponse);
    rpc DateBackgroundog (google.protobuf.Empty) returns (BackgroundogDateResponse);
    rpc BiosBackgroundog (google.protobuf.Empty) returns (BackgroundogBiosResponse);
    rpc CpuBackgroundog (google.protobuf.Empty) returns (BackgroundogCpuResponse);
}

message BackgroundogMotherboardResponse {
    string info = 1;
}

message BackgroundogNetworkResponse {
    string info = 1;
}

message BackgroundogBatteryResponse {
    string info = 1;
}

message BackgroundogMemoryResponse {
    string info = 1;
}

message BackgroundogAudioResponse {
    string info = 1;
}

message BackgroundogDateResponse {
    string info = 1;
}

message BackgroundogBiosResponse {
    string info = 1;
}

message BackgroundogCpuResponse {
    string info = 1;
}